<!doctype html>
<html lang="en">

<head>
    <title>Index</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- CSS -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
        integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
        crossorigin="anonymous" />
    <link rel="stylesheet" href="styles/css/styles.min.css">
</head>

<body class="bg-dark text-light d-flex justify-content-center">
    <header class="d-flex bg-dark">
        <div class="logo ml-2"><i class="fab fa-buromobelexperte"></i></div>
        <div class="mr-auto"></div>
        <nav class="navbar navbar-expand-md navbar-light bg-dark">
            <a class="navbar-brand text-light" href="#!">Home</a>
            <button class="navbar-toggler bg-light" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link text-light" href="#!">About me</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="#!">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="#!">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <div class="container mt-5 ml-md-5 d-flex align-items-center justify-content-center">
        <div class="container mt-4">
            <div class="row mb-4 d-flex align-items-center justify-content-center">
                <div class="col-12 col-md-6 mt-4 order-md-0 order-1 text-center text-md-right">
                    <h1>Santiago Agudelo</h1>
                    <h2>FullStack Software Developer</h3>
                        <br>
                        <p>Coding me...</p>
                        <div class="spinner-grow spinner-grow-sm" role="status">
                            <span class="sr-only">Coding me...</span>
                        </div>
                </div>
                <div class="col-10 col-md-6 bg-primary p-3 rounded">
                    <img src="images/male_avatar.png" height=80%" alt="" class="img-fluid">
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="wrapper d-flex justify-content-center fixed-bottom mb-2 ml-md-1 mb-md-4 flex-md-column">

            <div class="button bg-dark">
                <a href="https://github.com/sagudelo1200" target="_blank">
                    <div class="icon">
                        <i class="fab fa-github"></i></div>
                    <span>GitHub</span>
                </a>
            </div>
            <div class="button bg-dark">
                <a href="https://www.instagram.com/sagudelo1200/" target="_blank">
                    <div class="icon"><i class="fab fa-instagram"></i></div>
                    <span>Instagram</span>
                </a>
            </div>
            <div class="button bg-dark">
                <a href="https://www.linkedin.com/in/s-agudelo/" target="_blank">
                    <div class="icon"><i class="fab fa-linkedin-in"></i></div>
                    <span>Linked-in</span>
                </a>
            </div>
            <div class="button bg-dark">
                <a href="https://twitter.com/sagudelo1200" target="_blank">
                    <div class="icon"><i class="fab fa-twitter"></i></div>
                    <span>Twitter</span>
                </a>
            </div>
        </div>
    </footer>






    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>